server.port=8080

# ===== MAIL CONFIGURATION =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udaykiranbyreddy@gmail.com
spring.mail.password=pqjzfxupefjowotr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== APP CONFIGURATION =====
app.receive-email=udaykiranbyreddy@gmail.com

# Optional: reduce logging noise
logging.level.org.springframework=INFO
