server.port=8080

# Mail settings (use env vars and reference them via placeholders)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=udaykiranbyreddy@gmail.com
spring.mail.password=pqjz fxup efjo wotr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: reduce verbose logging
logging.level.org.springframework=INFO
